NODE_ENV=development
API_SERVER_URL=https://ws.audioscrobbler.com/2.0
PORT=3000
APPLICATION_NAME=last-fm
API_KEY=a21f5d5ee6fbb7a2f981205055e8109f
SHARED_SECRET=af65b16ffdc5c794e9a4c7593fce76c3
REGISTERED_TO=metin3232